name: pawfect_care
description: A new Flutter project.

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  carousel_slider: ^4.2.1
  # Add other dependencies here (e.g. firebase_core, provider, etc.)

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    #- assets/accessories.png
    #- assets/adoption_icon.png
    - assets/
    #- assets/banner2.png
    # - assets/banner3.png
    # - assets/clothes_icon.png
    # - assets/food_icon.png
    # - assets/insurance.png
    # - assets/logo.png
    # - assets/pawprint.png
    # - assets/pet_house.png
    # - assets/pharma.png       # ✅ corrected here
    # - assets/toys_icon.png
    # - assets/treats_icon.png
